# 3.3.1

./: pom.xml
src/main/java/ru/alex/crud/: AppConfig.java  ServletInitializer.java  SpringBootCrudApplication.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/alex/crud/controller/: UserController.java
src/main/java/ru/alex/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/alex/crud/model/: User.java
src/main/java/ru/alex/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/templates/: user-list.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: user-form.jsp
